MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-08-19 11:59:44
Source PDF: Assignment 1 - Mechatronics.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: 1. Refer to the circuit
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 206.19-841.92
    Segment 2: Page 2, Y 0.00-347.22

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: 2. For the circuit diagram
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 2, Y 344.22-841.92
    Segment 2: Page 3, Y 0.00-407.61

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: 3) A type K thermocouple
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 3, Y 404.61-841.92

