MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-08-21 14:39:25
Source PDF: assignment_1 - Object Oriented Analysis and Design.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Using starUML tool
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 543.47-569.03

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Class diagram
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 566.03-591.47

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Object diagram
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 588.47-614.06

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Component diagram
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 611.06-636.50

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Use case diagram
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 633.50-658.94

Question 6:
  PDF File: question_06_multipage.pdf
  Starter: Sequence diagram
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 655.94-841.92

